{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/swiper/swiper",
    "pages/elipsis/elipsis",
    "pages/canvas/canvas",
    "pages/setting/setting",
    "pages/login/login",
    "pages/launchApp/launchApp",
    "pages/juZhong/juZhong",
    "pages/jiePing/jiePing"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"yellow" 
  }
}
