{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/swiper/swiper",
    "pages/elipsis/elipsis",
    "pages/canvas/canvas",
    "pages/setting/setting"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"yellow" 
  }
}
